#axboot.dataSource.username=sa
#axboot.dataSource.password=
#axboot.dataSource.url=jdbc:h2:~/axboot/dipms/db
#axboot.dataSource.driverClassName=org.h2.Driver

#axboot.dataSource.username=root
#axboot.dataSource.password=qkrrldhks67!
#axboot.dataSource.url=jdbc:mysql://localhost:3306/dipms
#axboot.dataSource.driverClassName=com.mysql.jdbc.Driver

axboot.dataSource.username=root
axboot.dataSource.password=qkrrldhks67!
axboot.dataSource.url=jdbc:mariadb://localhost:3306/dipms
axboot.dataSource.driverClassName=org.mariadb.jdbc.Driver

#axboot.dataSource.username=bjmis
#axboot.dataSource.password=bjmis
#axboot.dataSource.url=jdbc:postgresql://localhost:5432/dipms
#axboot.dataSource.driverClassName=org.postgresql.Driver

axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.dataSource.hibernate.databaseType=mariadb

axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=

axboot.upload.repository=/opt/axboot_files/fileupload
axboot.resource.repository=/opt/axboot_files/resource
axboot.notice.repository=/opt/axboot_files/attach

